apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'pathfinder.console.App'

jar {
    manifest {
        attributes 'Main-Class': 'pathfinder.console.App'
    }
}

run {
    standardInput = System.in
}
