apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['pathfinder/console/**',
                              'pathfinder/gui/**'])
        })
    }
}

check.dependsOn jacocoTestReport
mainClassName = 'pathfinder.gui.App'

jar {
    manifest {
        attributes 'Main-Class': 'pathfinder.gui.App'
    }
}

run {
    standardInput = System.in
}
